<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/work-report-logic/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/work-report-logic/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/work-report-repository/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/work-report-repository/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/work-report-vo/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/work-report-vo/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/work-report/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/work-report/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/work-report/static" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>